# uama-zxing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uama/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uama/jams/: CaptureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uama/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/uama/zxing/: AmbientLightManager.java  BeepManager.java  CaptureBaseActivity.java  DecodeFormatManager.java  DecodeThread.java  FinishListener.java  IScanView.java  InactivityTimer.java  Intents.java  OnScanResult.java  PreferencesConstants.java
zxing/src/main/java/com/uama/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/uama/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/uama/zxing/handler/: CaptureActivityHandler.java  DecodeHandler.java
zxing/src/main/java/com/uama/zxing/matisse/: GifSizeFilter.java  Glide4Engine.java
zxing/src/main/res/layout/: activity_zxing_scan.xml
zxing/src/main/res/values/: strings.xml
